{
  "name": "dash_text_annotate",
  "version": "0.1.0",
  "private": true,
  "description": "Accessible text span annotation for Dash, powered by Recogito.",
  "type": "module",
  "license": "MIT",
  "author": "Sebastian Nichtern",
  "repository": {
    "type": "git",
    "url": "https://github.com/BastiQ/dash-text-annotate.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs && python scripts/generate.py",
    "build:js": "node scripts/build.mjs",
    "test": "node --test tests/js/*.test.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@recogito/text-annotator": "4.3.4",
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "prop-types": "15.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-docgen": "8.0.4"
  }
}
